spring.application.name=Spring-Grading-System


spring.datasource.url=jdbc:mysql://localhost:3306/ghassandatabase
spring.datasource.username=root
spring.datasource.password=wyvern132$L
spring.profiles.active=database
server.port=8080

<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
<constructor-arg ref="dataSource" />
</bean>



